AsyncFeaturesDemo/MainView.xaml

<Window x:Class="AsyncFeaturesDemo.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncFeaturesDemo"
        xmlns:vm="clr-namespace:AsyncFeaturesDemo.ViewModels"
        xmlns:cm="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="1" Margin="10" Value="{Binding MyProperty1}"/>
        <ProgressBar Grid.Row="2" Margin="10" Value="{Binding MyProperty2}"/>
        <ProgressBar Grid.Row="3" Margin="10" Value="{Binding MyProperty3}"/>
        <ProgressBar Grid.Row="4" Margin="10" Value="{Binding MyProperty4}"/>
        <Button Grid.Row="5" Margin="50 10" cm:Message.Attach="StartAction">StartAction</Button>
        <Button Grid.Row="6" Margin="50 10" cm:Message.Attach="StartActionAsync">StartActionAsync</Button>
        <Button Grid.Row="7" Margin="80 10" cm:Message.Attach="Restart">Restart</Button>
    </Grid>
</Window>
